[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/sshd.out.log
stderr_logfile=/var/log/sshd.err.log

[program:mysqld]
command=/usr/sbin/mysqld --user=mysql
stdout_logfile=/var/log/mysqld.out.log
stderr_logfile=/var/log/mysqld.err.log
